{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-74158d63-ac30-4938-ab1a-f8de2647381d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}